#
# Fichier de configuration pour l'application hm-automation
#

[bdd]
host = localhost
username = houseonwire
password =
dbname = houseonwire
port = 5432

[teleinfo_serial]
databits=7
baudrate=1200
parity=even
stopbits=1
