#
# Fichier de configuration pour l'application hm-automation
#
[template]
user = pyvitre

[bdd]
host = localhost
username = supervision
password = supervision
dbname = homedata
port = 5432

[teleinfo_serial]
databits=7
baudrate=1200
parity=even
stopbits=1

[owfs]
path = /mnt/owfs

[levels]
global = "Vue d'ensemble"
level0 = "Rez de chaussée"
level1 = "Etage"
level2 = 

[dashboard]
luminosite = true
eau = false
electricite = true

