[program:teleinfo_perl]
command=perl /opt/house-on-wire/batch/teleinfo_pgsql.pl
user=houseonwire
autostart=false

[program:teleinfo_py]
command=/opt/house-on-wire/batch/teleinfo.py
user=houseonwire


;--------------------------------------------------------

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nocleanup=true              ; (don't clean up tempfiles at start;default false)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

